# SpringSecurity

./: .project  nb-configuration.xml  nbactions.xml  pom.xml
Derby_db/: add Roles for exist. users.sql  add Users.sql  create USER_ROLES Table.sql  create Users Table.sql
src/main/java/com/ibm/idmr/controller/: AdminController.java  LoginController.java
src/main/java/com/ibm/idmr/utils/: AccessDeniedHandler.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  admin.jsp  index.jsp  login.jsp
